[gd_scene load_steps=3 format=3 uid="uid://drt4smomkn65n"]

[ext_resource type="Script" path="res://Scenes/area_block.gd" id="1_mluxk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yup8g"]
size = Vector2(471, 467)

[node name="AreaBlock" type="Node2D"]
script = ExtResource("1_mluxk")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(4, 22)
shape = SubResource("RectangleShape2D_yup8g")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
