[gd_scene load_steps=4 format=3 uid="uid://dq7yrk0x3guuc"]

[ext_resource type="Script" path="res://Scenes/level.gd" id="1_7noxt"]
[ext_resource type="PackedScene" uid="uid://drt4smomkn65n" path="res://Scenes/area_block.tscn" id="2_8txah"]
[ext_resource type="PackedScene" uid="uid://do653e43l4tj5" path="res://Scenes/flying_stuff.tscn" id="3_xgsiy"]

[node name="level" type="Node2D"]
script = ExtResource("1_7noxt")

[node name="AreaBlock" parent="." instance=ExtResource("2_8txah")]

[node name="FlyingStuff" parent="." instance=ExtResource("3_xgsiy")]
position = Vector2(-1306, 1)

[connection signal="EnterAreaBlock" from="AreaBlock" to="." method="_on_area_block_enter_area_block"]
